events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    server_name random.cooperplanet.com;
    
    client_max_body_size 500M;
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types text/plain application/json text/javascript application/javascript text/css;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      
      try_files $uri $uri/ /index.html;
    }
  }
}